In [ ]:
# tip_columns - {'date', 'user_id', 'compliment_count', 'text', 'business_id'}


# user_columns - {'cool', 'funny', 'compliment_writer', 'compliment_list', 'elite', 'user_id', 'compliment_profile', 
#'compliment_cool', 'review_count', 'compliment_photos', 'average_stars', 'compliment_hot',
#'compliment_plain', 'compliment_more', 'compliment_funny', 'useful', 'fans', 'compliment_note', 'yelping_since', 
#'compliment_cute', 'friends', 'name'}

#review_columns - {'stars', 'useful', 'date', 'user_id', 'cool', 'review_id', 'funny', 'text', 'business_id'}

#checkin_columns - {'date', 'business_id'}

#business_columns - {'stars', 'attributes', 'city', 'longitude', 'state', 'is_open', 'review_count',
#'latitude', 'address', 'categories', 'hours', 'name', 'business_id', 'postal_code'}

# important_columns :

# Data Preparation and Cleaning

In the start, we have three different Datasets. now we are trying to merge the datasets by renaming the columns names where two datasets
have the same name.

In [2]:
import pandas as pd
import numpy as np

#tip_df = pd.read_csv("/Users/student/Downloads/yelp_dataset/yelp_academic_dataset_tip.csv")
#checkin_df = pd.read_csv("/Users/student/Downloads/yelp_dataset/yelp_academic_dataset_checkin.csv")
print("done")
user_df = pd.read_csv("/Users/student/Downloads/yelp_dataset/yelp_academic_dataset_user.csv", low_memory = False)
print("done")
review_df = pd.read_csv("/Users/student/Downloads/yelp_dataset/yelp_academic_dataset_review.csv")
print("done")
business_df = pd.read_csv("/Users/student/Downloads/yelp_dataset/yelp_academic_dataset_business.csv")
print("done")

done
done
done
done

In [3]:
common_columns_in_user_review = set(user_df.columns.tolist()) & set(review_df.columns.tolist())
print(common_columns_in_user_review)

{'cool', 'user_id', 'funny', 'useful'}

In [4]:
columns_to_print = ['useful', 'funny', 'cool', 'user_id']
user_df[columns_to_print].head()

   useful  funny   cool                 user_id
0    7217   1259   5994  qVc8ODYU5SZjKXVBgXdI7w
1   43091  13066  27281  j14WgRoU_-2ZE1aw1dXrJg
2    2086   1010   1003  2WnXYQFK0hXEoTxPtV2zvg
3     512    330    299  SZDeASXq7o05mMNLshsdIA
4      29     15      7  hA5lMy-EnncsH4JoR-hFGQ

In [5]:
review_df[columns_to_print].head()

   useful  funny  cool                 user_id
0       0      0     0  mh_-eMZ6K5RLWhZyISBhwA
1       1      0     1  OyoGAe7OKpv6SyGZT5g77Q
2       0      0     0  8g_iMtfSiwikVnbP2etR0A
3       1      0     1  _7bHUi9Uuf5__HHc_Q8guQ
4       1      0     1  bcjbaE6dDog4jkNY91ncLQ

In [6]:
columns_to_print = ['no_of_useful_reviews_by_user', 'no_of_funny_reviews_by_user', 'no_of_cool_reviews_by_user', 'user_id']
user_df.rename(columns={'useful': 'no_of_useful_reviews_by_user'}, inplace=True)
user_df.rename(columns={'funny': 'no_of_funny_reviews_by_user'}, inplace=True)
user_df.rename(columns={'cool': 'no_of_cool_reviews_by_user'}, inplace=True)
user_df[columns_to_print].head()

,no_of_useful_reviews_by_user,no_of_funny_reviews_by_user,no_of_cool_reviews_by_user,user_id
0,7217,1259,5994,qVc8ODYU5SZjKXVBgXdI7w
1,43091,13066,27281,j14WgRoU_-2ZE1aw1dXrJg
2,2086,1010,1003,2WnXYQFK0hXEoTxPtV2zvg
3,512,330,299,SZDeASXq7o05mMNLshsdIA
4,29,15,7,hA5lMy-EnncsH4JoR-hFGQ

In [7]:
columns_to_print = ['is_useful', 'is_funny', 'is_cool', 'user_id']
review_df.rename(columns={'useful': 'is_useful'}, inplace=True)
review_df.rename(columns={'funny': 'is_funny'}, inplace=True)
review_df.rename(columns={'cool': 'is_cool'}, inplace=True)
review_df[columns_to_print].head()

   is_useful  is_funny  is_cool                 user_id
0          0         0        0  mh_-eMZ6K5RLWhZyISBhwA
1          1         0        1  OyoGAe7OKpv6SyGZT5g77Q
2          0         0        0  8g_iMtfSiwikVnbP2etR0A
3          1         0        1  _7bHUi9Uuf5__HHc_Q8guQ
4          1         0        1  bcjbaE6dDog4jkNY91ncLQ

In [8]:
user_review_merged_df = pd.merge(user_df, review_df, on='user_id')

In [9]:
user_review_merged_df.shape

(6990247, 30)

In [10]:
common_columns_in_user_review_business = set(user_review_merged_df.columns.tolist()) & set(business_df.columns.tolist())
print(common_columns_in_user_review_business)

{'name', 'review_count', 'business_id', 'stars'}

In [11]:
columns_to_print = ['review_count', 'stars', 'name', 'business_id']
user_review_merged_df[columns_to_print].head()

   review_count  stars    name             business_id
0           585    5.0  Walker  1FURjeGJi_LBXcJQg8eskw
1           585    5.0  Walker  Xq-8-I0U8Artr7d70SjX-g
2           585    4.0  Walker  2yHl6wl1iFa_Jo_SZcmSuw
3           585    2.0  Walker  m-7KjNS6cXpHC3ePfLA36w
4           585    5.0  Walker  -OKB11ypR4C8wWlonBFIGw

In [12]:
columns_to_print = ['review_count', 'stars', 'name', 'business_id']
business_df[columns_to_print].head()

   review_count  stars                      name             business_id
0             7    5.0  Abby Rappoport, LAC, CMQ  Pns2l4eNsfO8kk83dixA6A
1            15    3.0             The UPS Store  mpf3x-BjTdTEA3yCZrAYPw
2            22    3.5                    Target  tUFrWirKiKi_TAnsVWINQQ
3            80    4.0        St Honore Pastries  MTSW4McQd7CbVtyjqoe9mw
4            13    4.5  Perkiomen Valley Brewery  mWMc6_wTdE0EUBKIGXDVfA

In [13]:
columns_to_print = ['no_of_reviews_by_user', 'rating_by_user', 'user_name', 'business_id']
user_review_merged_df.rename(columns={'review_count': 'no_of_reviews_by_user'}, inplace=True)
user_review_merged_df.rename(columns={'stars': 'rating_by_user'}, inplace=True)
user_review_merged_df.rename(columns={'name': 'user_name'}, inplace=True)
user_review_merged_df[columns_to_print].head()

   no_of_reviews_by_user  rating_by_user user_name             business_id
0                    585             5.0    Walker  1FURjeGJi_LBXcJQg8eskw
1                    585             5.0    Walker  Xq-8-I0U8Artr7d70SjX-g
2                    585             4.0    Walker  2yHl6wl1iFa_Jo_SZcmSuw
3                    585             2.0    Walker  m-7KjNS6cXpHC3ePfLA36w
4                    585             5.0    Walker  -OKB11ypR4C8wWlonBFIGw

In [15]:
columns_to_print = ['no_of_reviews_for_business', 'rating_for_business', 'business_name', 'business_id']
business_df.rename(columns={'review_count': 'no_of_reviews_for_business'}, inplace=True)
business_df.rename(columns={'stars': 'rating_for_business'}, inplace=True)
business_df.rename(columns={'name': 'business_name'}, inplace=True)
business_df[columns_to_print].head()

,no_of_reviews_for_business,rating_for_business,business_name,business_id
0,7,5.0,"Abby Rappoport, LAC, CMQ",Pns2l4eNsfO8kk83dixA6A
1,15,3.0,The UPS Store,mpf3x-BjTdTEA3yCZrAYPw
2,22,3.5,Target,tUFrWirKiKi_TAnsVWINQQ
3,80,4.0,St Honore Pastries,MTSW4McQd7CbVtyjqoe9mw
4,13,4.5,Perkiomen Valley Brewery,mWMc6_wTdE0EUBKIGXDVfA

In [16]:
complete_merged_df = pd.merge(business_df, user_review_merged_df, on = 'business_id')

In [17]:
complete_merged_df.shape

(6990247, 43)

In [18]:
complete_merged_df.head()

,rating_for_business,attributes,city,longitude,state,is_open,no_of_reviews_for_business,latitude,address,categories,...,compliment_cute,friends,user_name,rating_by_user,is_useful,date,is_cool,review_id,is_funny,text
0,5.0,{'ByAppointmentOnly': 'True'},Santa Barbara,-119.711197,CA,0,7,34.426679,"1616 Chapala St, Ste 2","Doctors, Traditional Chinese Medicine, Naturop...",...,0,"1hAKDNqMnG9WCts9Pyi96w, 4YHgiHvqcmugr0O9SKDS3Q...",Erin,5.0,3,2012-05-02 18:07:38,1,9vwYDBVI3ymdqcyJ5WW2Tg,2,I've had acupuncture treatments with Abby over...
1,5.0,{'ByAppointmentOnly': 'True'},Santa Barbara,-119.711197,CA,0,7,34.426679,"1616 Chapala St, Ste 2","Doctors, Traditional Chinese Medicine, Naturop...",...,0,"cKxobcu23RwBGQNqNtNJrg, oaOvQIvELV8gfLEokV6_Nw...",Ginger,5.0,0,2013-03-05 18:45:07,0,xUkBPk-QfcW4i3MRU5TeXw,0,"Recently, I referred a patient of mine with mu..."
2,5.0,{'ByAppointmentOnly': 'True'},Santa Barbara,-119.711197,CA,0,7,34.426679,"1616 Chapala St, Ste 2","Doctors, Traditional Chinese Medicine, Naturop...",...,0,"ck2ZQhYAyrwsZcw_6CtjkA, PQ1u6AnVc57woZMabbcVzQ...",S,5.0,1,2013-03-01 06:11:05,0,OXgg1LdxHDv3CBU5-xi2lA,0,Abby is an amazing practitioner. In a treatmen...
3,5.0,{'ByAppointmentOnly': 'True'},Santa Barbara,-119.711197,CA,0,7,34.426679,"1616 Chapala St, Ste 2","Doctors, Traditional Chinese Medicine, Naturop...",...,0,NaN,Robert,5.0,0,2015-03-16 03:43:08,0,hzvRRb40oPttxAdyr7kfow,1,"Abby helped me with some longstanding issues, ..."
4,5.0,{'ByAppointmentOnly': 'True'},Santa Barbara,-119.711197,CA,0,7,34.426679,"1616 Chapala St, Ste 2","Doctors, Traditional Chinese Medicine, Naturop...",...,0,NaN,KC,4.0,2,2013-01-17 00:05:43,0,DG64cjud9cWB4fANskVxSw,0,I went to see Abby for some digestive issues. ...

In [ ]:
final_df = complete_merged_df.copy()

# We are filtering the dataset to include only restaurants and food businesses, which are indicated by the presence of the string "Restaurants" or "Food" in the 'categories' column. Additionally, we are focusing solely on businesses located in the city of "Santa Barbara". After filtering, we will save the resulting DataFrame.

In [20]:
final_df = final_df[final_df['categories'].str.contains('Restaurants|Food', case=False)]

In [21]:
final_df = final_df[final_df['city'] == 'Santa Barbara']

In [22]:
final_df.shape

(183637, 43)

In [23]:
csv_file_path = '/Users/student/Downloads/yelp_dataset/final_df'

# Save the DataFrame to a CSV file
final_df.to_csv(csv_file_path, index=False)

print("DataFrame saved to", csv_file_path)

DataFrame saved to /Users/student/Downloads/yelp_dataset/final_df